=== McDonald's Order Management System ===
Execution Time: 16:50:56

--- System Status ---
Total Bots: 1
Pending Orders: 0
Processing Orders: 1
Completed Orders: 4
Total Orders: 5

--- Execution Log ---
16:50:17 - New NORMAL Order #1 added to PENDING
16:50:17 - New NORMAL Order #2 added to PENDING
16:50:18 - New VIP Order #3 added to PENDING
16:50:18 - Bot #1 added
16:50:18 - Bot #1 started processing Order #3 (VIP)
16:50:28 - Bot #1 completed Order #3 (VIP)
16:50:28 - Bot #1 started processing Order #1 (NORMAL)
16:50:29 - Bot #2 added
16:50:29 - Bot #2 started processing Order #2 (NORMAL)
16:50:29 - New VIP Order #4 added to PENDING
16:50:29 - New NORMAL Order #5 added to PENDING
16:50:38 - Bot #1 completed Order #1 (NORMAL)
16:50:38 - Bot #1 started processing Order #4 (VIP)
16:50:39 - Bot #2 completed Order #2 (NORMAL)
16:50:39 - Bot #2 started processing Order #5 (NORMAL)
16:50:41 - Bot #2 stopped processing Order #5, returned to PENDING
16:50:41 - Bot #2 removed
16:50:48 - Bot #1 completed Order #4 (VIP)
16:50:48 - Bot #1 started processing Order #5 (NORMAL)

--- Order Details ---
Order #1 (NORMAL) - Status: COMPLETE | Created: 16:50:17 | Completed: 16:50:38
Order #2 (NORMAL) - Status: COMPLETE | Created: 16:50:17 | Completed: 16:50:39
Order #4 (VIP) - Status: COMPLETE | Created: 16:50:29 | Completed: 16:50:48
Order #5 (NORMAL) - Status: PROCESSING | Created: 16:50:29 | Completed: N/A
Order #3 (VIP) - Status: COMPLETE | Created: 16:50:18 | Completed: 16:50:28