=== McDonald's Order Management System ===
Execution Time: 10:33:20

--- System Status ---
Total Bots: 1
Pending Orders: 0
Processing Orders: 1
Completed Orders: 4
Total Orders: 5

--- Execution Log ---
10:32:40 - New NORMAL Order #1 added to PENDING
10:32:40 - New NORMAL Order #2 added to PENDING
10:32:41 - New VIP Order #3 added to PENDING
10:32:41 - Bot #1 added
10:32:41 - Bot #1 started processing Order #3 (VIP)
10:32:51 - Bot #1 completed Order #3 (VIP)
10:32:51 - Bot #1 started processing Order #1 (NORMAL)
10:32:52 - Bot #2 added
10:32:52 - Bot #2 started processing Order #2 (NORMAL)
10:32:52 - New VIP Order #4 added to PENDING
10:32:52 - New NORMAL Order #5 added to PENDING
10:33:01 - Bot #1 completed Order #1 (NORMAL)
10:33:01 - Bot #1 started processing Order #4 (VIP)
10:33:02 - Bot #2 completed Order #2 (NORMAL)
10:33:02 - Bot #2 started processing Order #5 (NORMAL)
10:33:04 - Bot #2 stopped processing Order #5, returned to PENDING
10:33:04 - Bot #2 removed
10:33:12 - Bot #1 completed Order #4 (VIP)
10:33:12 - Bot #1 started processing Order #5 (NORMAL)

--- Order Details ---
Order #1 (NORMAL) - Status: COMPLETE | Created: 10:32:40 | Completed: 10:33:01
Order #2 (NORMAL) - Status: COMPLETE | Created: 10:32:40 | Completed: 10:33:02
Order #4 (VIP) - Status: COMPLETE | Created: 10:32:52 | Completed: 10:33:12
Order #5 (NORMAL) - Status: PROCESSING | Created: 10:32:52 | Completed: N/A
Order #3 (VIP) - Status: COMPLETE | Created: 10:32:41 | Completed: 10:32:51